# RestaurantMenuManager

./: README.md  RestaurantMenuManager.sln
RestaurantMenuManager/: Program.cs  RestaurantMenuManager.csproj
RestaurantMenuManager.Data/: ApplicationDbContext.cs  RestaurantMenuManager.Data.csproj
RestaurantMenuManager/Controllers/: HomeController.cs
RestaurantMenuManager/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestaurantMenuManager/Models/: ErrorViewModel.cs
RestaurantMenuManager/Properties/: launchSettings.json
RestaurantMenuManager/Views/: _ViewImports.cshtml
RestaurantMenuManager/Views/Shared/: _Layout.cshtml
